{
    "expo": {
        "name": "3000Words",
        "slug": "3000Words",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.anonymous.x3000Words"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "package": "com.anonymous.x3000Words"
        },
        "web": {
            "favicon": "./assets/icon.png"
        },
        "extra": {
            "eas": {
                "projectId": "f5ecac0e-c2ee-4e70-8dc7-9214c2ac8dbf"
            }
        }
    }
}
